# Kukano surveillance Raspberry bot


It should server as home observation and maybe smart home cam. It is based on Raspberry Pi project for [motion detection](https://www.pyimagesearch.com/2015/06/01/home-surveillance-and-motion-detection-with-the-raspberry-pi-python-and-opencv/). I just added detection of home user by Bluetooth device and movement by step motor.


